# processing-restclient

./: .gitignore  COPYING  HttpClient.html  HttpClient_GET_.html  HttpClient_POST_.html  HttpClient_logging.html  HttpClient_oauthAccessToken.html  HttpClient_oauthAccessTokenSecret.html  HttpClient_oauthConsumerKey.html  HttpClient_oauthConsumerSecret.html  HttpClient_useOAuth.html  HttpClient_useSSL.html  HttpRequest.html  HttpResponse.html  HttpResponse_content.html  HttpResponse_contentLength.html  HttpResponse_contentType.html  HttpResponse_getContentAsJSONObject_.html  HttpResponse_getContentAsString_.html  HttpResponse_getContentAsXMLElement_.html  HttpResponse_getContentAsXML_.html  HttpResponse_getContent_.html  HttpResponse_getFirstHeaderLink_.html  HttpResponse_getHeader_.html  HttpResponse_getHeaders_.html  HttpResponse_getLastHeaderLink_.html  HttpResponse_getNextHeaderLink_.html  HttpResponse_getPrevHeaderLink_.html  HttpResponse_statusCode.html  HttpResponse_statusMessage.html  JSONObject.html  JSONObject_booleanValue_.html  JSONObject_doubleValue_.html  JSONObject_floatValue_.html  JSONObject_get_.html  JSONObject_intValue_.html  JSONObject_isBoolean_.html  JSONObject_isFloatingPoint_.html  JSONObject_isInteger_.html  JSONObject_isList_.html  (+33 more)
com/francisli/processing/http/: HttpClient.html  HttpRequest.html  HttpResponse.html  JSONObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/francisli/processing/http/class-use/: HttpClient.html  HttpRequest.html  HttpResponse.html  JSONObject.html
src/main/java/com/francisli/processing/http/: HttpClient.java  HttpRequest.java  HttpResponse.java  JSONObject.java  package-info.java
src/main/java/com/francisli/processing/restclient/: DeleteRequest.java  GetRequest.java  HttpRequest.java  HttpResponse.java  PatchRequest.java  PostRequest.java  PutRequest.java  RESTClient.java  package-info.java
src/test/java/com/francisli/processing/http/: HttpClientTest.java
src/test/java/com/francisli/processing/restclient/: RESTClientTest.java
